{
  "ConnectionStrings": {
    "UsersDB": "Server=chrisdb.database.windows.net;Database=ActivosFijos;MultipleActiveResultSets=true;User=AppUser;Password=Hey#123456",
    "ActivosFijosDB": "Server=chrisdb.database.windows.net;Database=ActivosFijos;MultipleActiveResultSets=true;User=AppUser;Password=Hey#123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContabilidadUrl":"https://prjaccounting20190327125427.azurewebsites.net/api/"

}
