{
  "ConnectionStrings": {
    "UsersDB": "Server=DESKTOP-3LH26OJ;Database=ActivosFijosDotNetCoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True",
    "ActivosFijosDB": "Server=DESKTOP-3LH26OJ;Database=ActivosFijosDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated security=true",
    "ContabilidadUrl": "https://prjaccounting20190327125427.azurewebsites.net/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
